<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmx-aU-Mjb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pj0-Ub-B38">
            <objects>
                <viewController id="Hmx-aU-Mjb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh0-XX-MpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-Ac-dPj">
                                <rect key="frame" x="95" y="307" width="185" height="53"/>
                                <color key="backgroundColor" red="0.26017333155252542" green="0.62188761658345282" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NMa-eH-bID"/>
                                    <constraint firstAttribute="height" constant="53" id="Utp-H9-C20"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="ji8-VM-ihN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Hmx-aU-Mjb" eventType="touchUpInside" id="eRn-fd-83M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0K-uo-bOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXE-Ac-dPj" firstAttribute="centerX" secondItem="zh0-XX-MpE" secondAttribute="centerX" id="aLJ-e6-89i"/>
                            <constraint firstItem="IXE-Ac-dPj" firstAttribute="centerY" secondItem="zh0-XX-MpE" secondAttribute="centerY" id="tv6-pi-Pkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zVX-OG-ygL" kind="presentation" identifier="LogInToHome" id="snz-Rh-ZbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwE-9S-HyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="SnR-jX-sL2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fQz-yA-7vT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrB-Su-V98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="5bZ-Gs-uRb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bZ-Gs-uRb" id="0Ac-Cr-5RX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-2M-RhZ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ChW-86-wVM"/>
                                                <constraint firstAttribute="height" constant="65" id="i7w-Ua-HvI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="john doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-XP-ofF">
                                            <rect key="frame" x="88" y="11" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-oi-9fL">
                                            <rect key="frame" x="89" y="33" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-1c-zag" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Yjv-ha-6QL"/>
                                                <constraint firstAttribute="height" constant="30" id="avT-Wm-6Bf"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="5bZ-Gs-uRb" eventType="touchUpInside" id="p2G-Kv-xIX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-nO-YSM" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8sp-bo-If6"/>
                                                <constraint firstAttribute="width" constant="30" id="fbo-79-0Y5"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="5bZ-Gs-uRb" eventType="touchUpInside" id="vIw-1U-DXO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTQ-1c-zag" firstAttribute="leading" secondItem="7wZ-nO-YSM" secondAttribute="trailing" constant="10" id="2Lp-f3-Z4y"/>
                                        <constraint firstItem="0nt-oi-9fL" firstAttribute="trailing" secondItem="0Ac-Cr-5RX" secondAttribute="trailingMargin" id="4X3-it-7pw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QTQ-1c-zag" secondAttribute="bottom" constant="10" id="6wZ-xp-Rol"/>
                                        <constraint firstItem="0nt-oi-9fL" firstAttribute="leading" secondItem="fI0-2M-RhZ" secondAttribute="trailing" constant="8" id="Hk8-tp-erc"/>
                                        <constraint firstItem="SdU-XP-ofF" firstAttribute="top" secondItem="0Ac-Cr-5RX" secondAttribute="topMargin" id="Iir-S5-KVb"/>
                                        <constraint firstItem="fI0-2M-RhZ" firstAttribute="top" secondItem="0Ac-Cr-5RX" secondAttribute="topMargin" id="VVp-wU-x6k"/>
                                        <constraint firstItem="SdU-XP-ofF" firstAttribute="leading" secondItem="fI0-2M-RhZ" secondAttribute="trailing" constant="8" id="WTj-Ha-rEZ"/>
                                        <constraint firstItem="QTQ-1c-zag" firstAttribute="top" secondItem="0nt-oi-9fL" secondAttribute="bottom" constant="10" id="XGT-K2-Wax"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTQ-1c-zag" secondAttribute="trailing" constant="10" id="Ynh-7x-PAx"/>
                                        <constraint firstItem="fI0-2M-RhZ" firstAttribute="leading" secondItem="0Ac-Cr-5RX" secondAttribute="leadingMargin" id="nET-gB-IJf"/>
                                        <constraint firstItem="0nt-oi-9fL" firstAttribute="top" secondItem="SdU-XP-ofF" secondAttribute="bottom" constant="4" id="see-2K-lek"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7wZ-nO-YSM" secondAttribute="bottom" constant="10" id="vae-AK-6Ji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImageView" destination="fI0-2M-RhZ" id="icy-dw-qtB"/>
                                    <outlet property="TweetContent" destination="0nt-oi-9fL" id="Dem-dM-GBx"/>
                                    <outlet property="UserNameLabel" destination="SdU-XP-ofF" id="Lqa-EH-FOE"/>
                                    <outlet property="favButton" destination="QTQ-1c-zag" id="W08-EI-Mrs"/>
                                    <outlet property="retweetButton" destination="7wZ-nO-YSM" id="BAn-46-ot3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQz-yA-7vT" id="ppc-dG-ta4"/>
                            <outlet property="delegate" destination="fQz-yA-7vT" id="o9j-BY-WFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="s29-qV-FjN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vdN-py-585">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="fQz-yA-7vT" id="hEv-S6-ZSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="rqr-mN-sLz">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="Rh3-cf-Xcw" kind="presentation" id="rCg-Ht-Ovf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vej-FQ-QQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="6qg-3s-rdF">
            <objects>
                <viewController id="Luv-d4-T4p" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbd-HN-JsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-uE-FX5">
                                <rect key="frame" x="0.0" y="44" width="375" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rj-Sm-zLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjr-uE-FX5" firstAttribute="leading" secondItem="7rj-Sm-zLZ" secondAttribute="leading" id="3mm-R2-hlb"/>
                            <constraint firstItem="Xjr-uE-FX5" firstAttribute="top" secondItem="7rj-Sm-zLZ" secondAttribute="top" id="4zb-Bn-sH1"/>
                            <constraint firstItem="7rj-Sm-zLZ" firstAttribute="trailing" secondItem="Xjr-uE-FX5" secondAttribute="trailing" id="BJb-52-ZCi"/>
                            <constraint firstItem="7rj-Sm-zLZ" firstAttribute="bottom" secondItem="Xjr-uE-FX5" secondAttribute="bottom" constant="456" id="OC5-aY-YzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yH-5B-1Uo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hIk-zv-JTO">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="Luv-d4-T4p" id="5z1-0Q-y1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="66G-eG-UU3">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="Luv-d4-T4p" id="4Ye-MO-s04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Xjr-uE-FX5" id="Ap0-yA-2ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ory-z9-NqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138.3999999999996" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAC-fH-Vsz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zVX-OG-ygL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spq-fT-pK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2601733316" green="0.62188761660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fQz-yA-7vT" kind="relationship" relationship="rootViewController" id="MQc-wY-G1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZi-XA-tlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="170"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="alb-32-OeD">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rh3-cf-Xcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bm3-JC-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2601733316" green="0.62188761660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luv-d4-T4p" kind="relationship" relationship="rootViewController" id="bEK-2H-bJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-N1-pw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
